<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Defaults.getMovieYearsRange():Defaults.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MovieTableViewController.loadMovies(genres:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mng?.getGenres().count">
            </PersistentString>
            <PersistentString
               value = "self.movies">
            </PersistentString>
            <PersistentString
               value = "mng?.getMovies()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.save(movieResults:):CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "userIds.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.getGenreNamesSequence(movie:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "genre.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.rangeSliderDidEndSliding(_:):SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "uv + Double(minMovieYear)">
            </PersistentString>
            <PersistentString
               value = "lowerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.saveGenresSelected():CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "genresSelected[0].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.save(movieResults:genres:):CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "getUserSelectedGenreIds().count">
            </PersistentString>
            <PersistentString
               value = "getGenres().count">
            </PersistentString>
            <PersistentString
               value = "userIds.count">
            </PersistentString>
            <PersistentString
               value = "ids.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in MovieTableViewController.loadMovies(genres:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mng.getGenres().count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MovieTableViewController.loadMoviesData():MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mng.movieGenreToGenreSet(movieGenres: genres).count">
            </PersistentString>
            <PersistentString
               value = "newGenresSet.count">
            </PersistentString>
            <PersistentString
               value = "Set&lt;Genre&gt;(mng.getGenres()!).subtracting(mng.movieGenreToGenreSet(movieGenres: genres)).count">
            </PersistentString>
            <PersistentString
               value = "mng.getGenres().count">
            </PersistentString>
            <PersistentString
               value = "mng.getGenres()[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.init(coder:):SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "maxMovieYear">
            </PersistentString>
            <PersistentString
               value = "Int(maxMovieYear)">
            </PersistentString>
            <PersistentString
               value = "&quot;\(Int(maxMovieYear))&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewController.tableView(_:numberOfRowsInSection:):MovieTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GenresControl.setupGenres():GenresControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "picker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthorizationViewController.guestAuthorization():AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.utcDateToDate(utcDate: guestExpireDate)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewController.searchBar(_:textDidChange:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filtered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.subtracting(genres:movieGenres:):CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "newGenres.subtracting(genresSet).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.getAppName():Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary?[&quot;CFBundleName&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewController.tableView(_:cellForRowAt:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "movies[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.viewDidLoad():SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter?.getGenres()">
            </PersistentString>
            <PersistentString
               value = "genres[0].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenreTableViewCell.awakeFromNib():GenreTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.save(genresResponse:):CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "genre.id">
            </PersistentString>
            <PersistentString
               value = "getGenres().count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizationViewController.loginProcess():AuthorizationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.saveByGenreId(movieResults:genres:):CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "genre.id = &quot;\(id)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieTableViewController.loadMovies():MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizationViewController.login(_:):AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date &lt; Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.saveSelectedGenres():CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "getGenres()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MovieYearUtils.getMaxYearOfMovies(userSelectedMaxYearOfMovies:):MovieYearUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(Defaults.getMovieYearsRange().1 + userSelectedMaxYearOfMovies)">
            </PersistentString>
            <PersistentString
               value = "Defaults.getMovieYearsRange().1">
            </PersistentString>
            <PersistentString
               value = "userSelectedMaxYearOfMovies">
            </PersistentString>
            <PersistentString
               value = "getCurrentYear()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.tableView(_:cellForRowAt:):SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int((genre?.id)!)">
            </PersistentString>
            <PersistentString
               value = "genre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.onSwitchValueChanged(_:):SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "switchView.tag">
            </PersistentString>
            <PersistentString
               value = "mng.getUserSelectedGenreIds().count">
            </PersistentString>
            <PersistentString
               value = "switchView.isOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.setRangeSlider():SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MovieYearUtils.getMinYearOfMovies(userSelectedMinYearOfMovies: lowerValue!)">
            </PersistentString>
            <PersistentString
               value = "MovieYearUtils.getMaxYearOfMovies(userSelectedMaxYearOfMovies: range.1)">
            </PersistentString>
            <PersistentString
               value = "lowerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizationViewController.setGuestAuthenticationButton():AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date &lt; Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewController.loadMovies(genres:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mng?.getGenres().count">
            </PersistentString>
            <PersistentString
               value = "self.mng?.getGenresSelectedIdsSet()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchSettingsViewController.tableView(_:numberOfRowsInSection:):SearchSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "genres">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizationViewController.guestAuthorization():AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "localDate &gt; Date()">
            </PersistentString>
            <PersistentString
               value = "UrlManager.getGuestSession()">
            </PersistentString>
            <PersistentString
               value = "String(date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewController.prepare(for:sender:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthorizationViewController.loginProcess():AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseJson.success">
            </PersistentString>
            <PersistentString
               value = "jsonDecoder.decode(TokenJson.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieTableViewController.loadMovies(genres:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mng.getMovies().count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.viewDidLoad():MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelOverview.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthorizationViewController.setControlsEnabled():AuthorizationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "switchRememberMe.isOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
