<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieTableViewController.tableView(_:cellForRowAt:):MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movies[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieTableViewController.loadMovies():MovieTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MovieTableViewCell.awakeFromNib():MovieTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie.backdrop_path">
            </PersistentString>
            <PersistentString
               value = "movie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.viewDidLoad():MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MovieTableViewController.loadMovies():MovieTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RealmManager.swiftClassFromString(className:):RealmManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSClassFromString(&quot;\(fAppName).\(className)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MovieTableViewController.loadMovies():MovieTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
