<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbG-RW-uWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="8px-Jb-iaH">
            <objects>
                <tableViewController id="eyU-zg-zKU" customClass="MovieTableViewController" customModule="TheMovieHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpS-ez-FA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="67p-Xj-zjy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="90" id="ioF-8M-kSY" customClass="MovieTableViewCell" customModule="TheMovieHunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioF-8M-kSY" id="uCY-Ec-17L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-lZ-2wD">
                                            <rect key="frame" x="135" y="8" width="220" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-Ve-avY">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="idM-62-Qkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-H5-pdW" customClass="VoteControl" customModule="TheMovieHunter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20.5" width="220" height="51"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="30" height="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GQK-H5-pdW" secondAttribute="bottom" id="H6p-yQ-Gbq"/>
                                                <constraint firstItem="GQK-H5-pdW" firstAttribute="top" secondItem="ro6-Ve-avY" secondAttribute="bottom" id="i2U-Yd-usp"/>
                                                <constraint firstAttribute="trailing" secondItem="GQK-H5-pdW" secondAttribute="trailing" constant="60" id="tsm-qv-lxR"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-4x-SPJ">
                                            <rect key="frame" x="8" y="0.0" width="119" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="YYv-qt-dEi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARR-4x-SPJ" firstAttribute="leading" secondItem="uCY-Ec-17L" secondAttribute="leading" constant="8" id="07V-l8-khp"/>
                                        <constraint firstAttribute="bottom" secondItem="hd3-lZ-2wD" secondAttribute="bottom" constant="10" id="CxQ-H6-KtV"/>
                                        <constraint firstItem="hd3-lZ-2wD" firstAttribute="leading" secondItem="ARR-4x-SPJ" secondAttribute="trailing" constant="8" id="Fxf-Ng-cvm"/>
                                        <constraint firstItem="ARR-4x-SPJ" firstAttribute="top" secondItem="uCY-Ec-17L" secondAttribute="top" id="PzL-ls-RgN"/>
                                        <constraint firstAttribute="bottom" secondItem="ARR-4x-SPJ" secondAttribute="bottom" id="anJ-QJ-OPH"/>
                                        <constraint firstAttribute="trailing" secondItem="hd3-lZ-2wD" secondAttribute="trailing" constant="20" id="e7c-vy-9lE"/>
                                        <constraint firstItem="hd3-lZ-2wD" firstAttribute="top" secondItem="uCY-Ec-17L" secondAttribute="top" constant="8" id="fEJ-tT-O0p"/>
                                        <constraint firstItem="hd3-lZ-2wD" firstAttribute="leading" secondItem="ARR-4x-SPJ" secondAttribute="trailing" constant="8" id="p8H-et-Gxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMovie" destination="ro6-Ve-avY" id="PFS-tx-hE4"/>
                                    <outlet property="movieImageView" destination="ARR-4x-SPJ" id="czS-sN-lX8"/>
                                    <outlet property="ratingControl" destination="GQK-H5-pdW" id="ggD-GS-Dun"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="wtv-cw-iiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyU-zg-zKU" id="eVz-u1-GfI"/>
                            <outlet property="delegate" destination="eyU-zg-zKU" id="mlg-Ed-b9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="wJA-Gs-wMa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daH-US-KHU">
                            <connections>
                                <segue destination="F3u-bV-4Tx" kind="presentation" identifier="AddItem" id="zWg-Sb-SLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="67p-Xj-zjy" id="TzX-W2-SHA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-Pr-qJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="TheMovieHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-i7-kpi">
                                <rect key="frame" x="20" y="84" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-LV-T7S">
                                <rect key="frame" x="20" y="125" width="335" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="WeH-R5-Alx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-Ca-wOO">
                                <rect key="frame" x="22" y="629" width="99" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00-00-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-0J-4C6">
                                <rect key="frame" x="126" y="626" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-ro-X3e" customClass="VoteControl" customModule="TheMovieHunter" customModuleProvider="target">
                                <rect key="frame" x="59" y="489" width="256" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-G3-K4r">
                                <rect key="frame" x="103" y="443" width="169" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-6G-tOM">
                                <rect key="frame" x="63" y="446" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-qC-4aK">
                                <rect key="frame" x="26" y="542" width="322" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-pp-Mr3">
                                <rect key="frame" x="22" y="569" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres list" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-kM-z1c">
                                <rect key="frame" x="82" y="570" width="245" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-iV-WOs">
                                <rect key="frame" x="20" y="403" width="335" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JnH-mL-fn3"/>
                                    <constraint firstAttribute="height" constant="145" id="kzu-HG-gbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVy-LV-T7S" secondAttribute="trailing" constant="20" id="2wj-Dw-bkR"/>
                            <constraint firstItem="6WC-i7-kpi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AaA-vH-tMp"/>
                            <constraint firstItem="dVy-LV-T7S" firstAttribute="top" secondItem="6WC-i7-kpi" secondAttribute="bottom" constant="15.5" id="KFe-eq-LzI"/>
                            <constraint firstItem="Yw0-iV-WOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QMc-k1-Net"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WC-i7-kpi" secondAttribute="trailing" constant="20" id="SIB-wn-OZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yw0-iV-WOs" secondAttribute="trailing" constant="20" id="iid-Lo-anb"/>
                            <constraint firstItem="6WC-i7-kpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lvc-FS-6x0"/>
                            <constraint firstItem="dVy-LV-T7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="psN-TM-XZ2"/>
                            <constraint firstItem="Yw0-iV-WOs" firstAttribute="top" secondItem="dVy-LV-T7S" secondAttribute="bottom" constant="8" id="ysg-uE-pkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="MUy-9p-OSl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lSP-je-sM3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="g4A-MT-oWi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Pq-AI-Inq">
                            <connections>
                                <segue destination="7wY-Z0-dbF" kind="unwind" unwindAction="unwindToMovieListWithSender:" id="7WL-co-O5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCaptionReleaseDate" destination="uf0-Ca-wOO" id="SHk-KL-Dcu"/>
                        <outlet property="labelGenres" destination="r3G-kM-z1c" id="Ih9-oV-vwp"/>
                        <outlet property="labelMovieTitle" destination="6WC-i7-kpi" id="X6o-bb-Ss5"/>
                        <outlet property="labelOverview" destination="Yw0-iV-WOs" id="JA8-AT-Ip9"/>
                        <outlet property="labelPopularity" destination="n9T-G3-K4r" id="llc-95-1f7"/>
                        <outlet property="labelReleaseDate" destination="BNa-0J-4C6" id="Dnw-5o-9RD"/>
                        <outlet property="labelVoteCount" destination="NaP-qC-4aK" id="SYO-le-PTv"/>
                        <outlet property="movieImageView" destination="dVy-LV-T7S" id="X9I-7E-0rr"/>
                        <outlet property="ratingControl" destination="bSO-ro-X3e" id="VyR-AD-Jbf"/>
                        <outlet property="saveButton" destination="3Pq-AI-Inq" id="5nz-yv-Q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7wY-Z0-dbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIz-YF-a2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbG-RW-uWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQ1-Vc-496">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyU-zg-zKU" kind="relationship" relationship="rootViewController" id="SIA-7f-rPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-GK-gWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tu9-uD-oqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3u-bV-4Tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usw-E4-gj4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Xd-vj-zeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FK-84-p7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="91" height="137"/>
        <image name="person" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wtv-cw-iiC"/>
    </inferredMetricsTieBreakers>
</document>
